{
  "name": "hive-mcp-capital",
  "version": "1.0.1",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "agentic",
    "ai-agent",
    "ai-agents",
    "llm",
    "hive",
    "hive-civilization",
    "yield",
    "treasury",
    "capital-allocation",
    "agent-equity",
    "credit-markets",
    "capability-staking",
    "erc-8183",
    "usdc",
    "base",
    "base-l2",
    "a2a",
    "autonomous-agent",
    "agent-infrastructure",
    "real-rails",
    "on-chain-settlement"
  ],
  "description": "MCP server for HiveCapital \u2014 autonomous investment layer for agent equity, credit markets, and capability staking. Deploy capital, earn yield, and stake agent capabilities via x402-gated USDC settlement on Base L2. Real rails, no mocks.",
  "homepage": "https://hive-mcp-gateway.onrender.com/capital",
  "repository": {
    "type": "git",
    "url": "https://github.com/srotzin/hive-mcp-capital"
  },
  "author": "Steve Rotzin <steve@thehiveryiq.com> (https://www.thehiveryiq.com)",
  "license": "MIT"
}
